VITE_FIREBASE_API_KEY=AIzaSyBy93YTA4Lv792j9NWH8-bJr2MPovUBXjw
VITE_FIREBASE_AUTH_DOMAIN=clinic-schedule-23e8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clinic-schedule-23e8a
VITE_FIREBASE_STORAGE_BUCKET=clinic-schedule-23e8a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=598507738411
VITE_FIREBASE_APP_ID=1:598507738411:web:9787152b6840c806dc616e
VITE_FIREBASE_MEASUREMENT_ID=G-HMSQM7BZ5P
VITE_FIREBASE_VAPID_KEY=BBBUunoHLpoUVlN9DW7E-DgcIitTexqu1UiUHrbvauHrTGW-TfQCQRq6xPmJx9nQpc6n2YBdzmDP-ORjJqG7Mr4